<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome - TRIOSIMOB</title>
  <link rel="icon" type="image/svg+xml" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDDqK6cloyOzE9LJvTZvn_lzszvbWFnguBg&" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #d0f5d0;
      color: #2e7d32;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 90%;
      max-width: 600px;
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .header img {
      width: 120px;
      margin-bottom: 10px;
    }

    .header h1 {
      font-size: 1.8rem;
      margin: 0;
      color: #2e7d32;
    }

    .actions {
      margin-top: 20px;
    }

    .actions a {
      display: inline-block;
      margin: 10px 0;
      padding: 10px 20px;
      font-size: 1rem;
      text-decoration: none;
      background-color: #2e7d32;
      color: white;
      border-radius: 8px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .actions a:hover {
      background-color: #1e5631;
      transform: scale(1.05);
    }

    .actions a:active {
      transform: scale(0.95);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDDqK6cloyOzE9LJvTZvn_lzszvbWFnguBg&s" alt="TRIOSIMOB Logo" />
      <h1>Welcome to TRIOSIMOB</h1>
    </div>
    <div class="actions">
      <a href="/signup">Sign Up</a>
      <a href="/login">Log In</a>
    </div>
  </div>
</body>
</html>
