<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In - TRIOSIMOB</title>
  <link rel="icon" type="image/svg+xml" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDDqK6cloyOzE9LJvTZvn_lzszvbWFnguBg&s" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #b8e994;
      color: #2e7d32;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      width: 90%;
      max-width: 600px;
      background-color: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .header img {
      width: 150px;
      margin-bottom: 10px;
    }
    .header h1 {
      font-size: 2rem;
      margin: 0;
      color: #2e7d32;
    }
    .form-group {
      margin: 15px 0;
      text-align: left;
      width: 100%;
    }
    .form-group label {
      font-size: 1.1rem;
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }
    .form-group input[type="submit"] {
      background-color: #2e7d32;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .form-group input[type="submit"]:hover {
      background-color: #1e5631;
      transform: scale(1.05);
    }
    .form-group input[type="submit"]:active {
      transform: scale(0.95);
    }
    .footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #2e7d32;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDDqK6cloyOzE9LJvTZvn_lzszvbWFnguBg&s" alt="TRIOSIMOB Logo" />
      <h1>Log In to TRIOSIMOB</h1>
    </div>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />
      </div>
      <div class="form-group">
        <input type="submit" value="Log In" />
      </div>
    </form>
    <div class="footer">
      <p>Don't have an account? <a href="/signup" style="color: #2e7d32;">Sign Up</a></p>
    </div>
  </div>
</body>
</html>