<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up - TRIOSIMOB</title>
  <link rel="icon" type="image/svg+xml" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDDqK6cloyOzE9LJvTZvn_lzszvbWFnguBg&s" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #d0f5d0;
      color: #2e7d32;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      width: 90%;
      max-width: 600px;
      background-color: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .header img {
      width: 120px;
      margin-bottom: 5px;
    }
    .header h1 {
      font-size: 1.5rem;
      margin: 0;
      color: #2e7d32;
    }
    .form-group {
      margin: 10px 0;
      text-align: left;
      width: 100%;
    }
    .form-group label {
      font-size: 1rem;
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      font-size: 0.9rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }
    .form-group input[type="submit"] {
      background-color: #2e7d32;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .form-group input[type="submit"]:hover {
      background-color: #1e5631;
      transform: scale(1.05);
    }
    .form-group input[type="submit"]:active {
      transform: scale(0.95);
    }
    .footer {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #2e7d32;
    }
    .alert {
      color: red;
      margin-bottom: 15px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDDqK6cloyOzE9LJvTZvn_lzszvbWFnguBg&s" alt="TRIOSIMOB Logo" />
      <h1>Sign Up for TRIOSIMOB</h1>
    </div>
    
    <!-- Affichage des messages d'erreur -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="alert">
          {% for category, message in messages %}
            <p>{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form action="/signup" method="POST">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required />
      </div>
      <div class="form-group">
        <label for="department">Department</label>
        <input type="text" id="department" name="department" placeholder="Enter your department" required />
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required />
      </div>
      <div class="form-group">
        <input type="submit" value="Sign Up" />
      </div>
    </form>
    <div class="footer">
      <p>Already have an account? <a href="/login" style="color: #2e7d32;">Log In</a></p>
    </div>
  </div>
</body>
</html>
